<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/nav_home"
        android:title="@null" />
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@mipmap/nav_leaderboard"
        android:title="@null" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@mipmap/nav_help"
        android:title="@null" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/nav_settings"
        android:title="@null" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@mipmap/nav_exit"
        android:title="@null" />
</menu>
