<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:context="com.spacedancer.globalandromathick.MainGameActivity">

    <ImageView
        android:id="@+id/leaderboard_beginner_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/leaderboard_standard_imageView"
        app:srcCompat="@mipmap/level_childsplay" />

    <ImageView
        android:id="@+id/leaderboard_standard_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@mipmap/level_standard" />

    <ImageView
        android:id="@+id/leaderboard_tough_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/leaderboard_standard_imageView"
        app:srcCompat="@mipmap/level_tough" />

    <TextView
        android:id="@+id/leaderboard_mainTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_standard_imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/leaderboard_highscorestable"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/leaderboard_modTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_mainTitle_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Mode: Beginner"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/leaderboard_titleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_modTitle_textView"
        android:background="@color/btn_login_bg"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/leaderboard_ranktitle_TextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/leaderboard_ranktitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/leaderboard_nametitle_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/leaderboard_scoretitle_TextView"
            android:layout_toRightOf="@id/leaderboard_ranktitle_TextView"
            android:text="@string/leaderboard_nametitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/leaderboard_scoretitle_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:text="@string/leaderboard_scoretitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leaderboard_bottom_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/leaderboard_navigation"
        android:layout_below="@id/leaderboard_titleRow"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:background="@color/bg_register" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/leaderboard_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <ProgressBar
        android:id="@+id/leaderboard_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>